{
  "id": "3e74c9af-5336-40fa-815f-5d82c9ca7be5",
  "version": "1.1",
  "name": "aaa",
  "url": "https://www.baidu.com",
  "tests": [{
    "id": "ecb6dd15-0934-4a81-8b02-297e2b4fea9f",
    "name": "baidusearch",
    "commands": [{
      "id": "693927cc-f988-46c9-b35c-a42a3bd8ba75",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9d89dc7-f5cd-45c9-bb3f-debfb6dc099d",
      "comment": "",
      "command": "setWindowSize",
      "target": "889x662",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb0a530-daa5-4cff-9224-1e1737fcba82",
      "comment": "",
      "command": "click",
      "target": "id=kw",
      "targets": [
        ["id=kw", "id"],
        ["name=wd", "name"],
        ["css=#kw", "css"],
        ["css=#kw", "css:finder"],
        ["xpath=//input[@id='kw']", "xpath:attributes"],
        ["xpath=//form[@id='form']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eff68ee-4703-483a-8824-80e33266c7a7",
      "comment": "",
      "command": "type",
      "target": "id=kw",
      "targets": [
        ["id=kw", "id"],
        ["name=wd", "name"],
        ["css=#kw", "css"],
        ["css=#kw", "css:finder"],
        ["xpath=//input[@id='kw']", "xpath:attributes"],
        ["xpath=//form[@id='form']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "自学网"
    }, {
      "id": "e91fe7a5-9be7-4a98-8001-806a1c0a1460",
      "comment": "",
      "command": "click",
      "target": "css=li.bdsug-overflow.bdsug-s",
      "targets": [
        ["css=li.bdsug-overflow.bdsug-s", "css"],
        ["css=.bdsug-s", "css:finder"],
        ["xpath=//form[@id='form']/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09c3296d-7418-4623-9eea-ad48cfc5d9d2",
      "comment": "",
      "command": "click",
      "target": "css=a.favurl > em",
      "targets": [
        ["css=a.favurl > em", "css"],
        ["css=.favurl > em", "css:finder"],
        ["xpath=//div[@id='1']/h3/a/em", "xpath:idRelative"],
        ["xpath=//h3/a/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "097f1361-13c3-4324-89c1-376bb8b01068",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4f1658f1-0bfd-4293-8b6a-2fb09c1e3339",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ecb6dd15-0934-4a81-8b02-297e2b4fea9f"]
  }],
  "urls": ["https://www.baidu.com/"],
  "plugins": []
}